{
  "pipeline_mode": "fast-track",
  "pipeline_mode_provenance": "phase-0 routing: complexity=2, confidence=5, fast-track eligible+approved",
  "jit": {
    "enabled": false,
    "provenance": "phase-0: fast-track path, no JIT gating benefit"
  },
  "replanning": {
    "enabled": false,
    "provenance": "phase-0: scope fixed, no discovery risk"
  },
  "fast_track": {
    "enabled": true,
    "approved": true,
    "skip_phases": [2, 3, 4, 5],
    "execute_phases": [1, 6, 7, 8, 9],
    "provenance": "phase-0: low complexity bugfix with clear reference implementation"
  },
  "approval_gates": [3, 4, 6],
  "approval_gates_provenance": "default (phases 2-5 skipped, so gates at 3 and 4 are moot)",
  "skip_phases": [2, 3, 4, 5],
  "skip_phases_provenance": "phase-0 fast-track routing",
  "verification": {
    "dimension_weights": {
      "correctness": 0.40,
      "completeness": 0.30,
      "consistency": 0.20,
      "security": 0.00,
      "performance": 0.00,
      "maintainability": 0.10
    },
    "provenance": "phase-0: markdown bugfix, primary concern is correctness and completeness"
  },
  "task_type": "bugfix",
  "task_type_provenance": "phase-0 classification"
}
