{
  "name": "agent-flow",
  "description": "agent-flow — Claude Code plugin for automated bug-fix, feature, and scaffold workflows. Issue tracker to merged PR via a pipeline of specialized AI agents.",
  "version": "1.0.1",
  "author": {
    "name": "Filip Sabacky"
  },
  "repository": "https://github.com/asysta-act/agent-flow",
  "license": "MIT",
  "keywords": ["claude-code", "plugin", "agent-orchestration", "pipeline", "automation", "bug-fix", "scaffolding", "ci"],
  "homepage": "https://github.com/asysta-act/agent-flow"
}
