{
  "pipeline_mode": "adaptive",
  "pipeline_mode__provenance": {
    "source": "meta-agent",
    "reason": "High-ambiguity strategic design task benefits from JIT prompt refinement — each phase's output should materially shape the next phase's framing (e.g., research findings must constrain brainstorm premises, and the winning brainstorm variant must drive spec structure)."
  },

  "jit": {
    "enabled": true,
    "enabled__provenance": {
      "source": "meta-agent",
      "reason": "Composite complexity 4 (cross-cutting strategic scope, high ambiguity, high stakes). JIT refinement between phases 1->2, 2->3, and 3->4 is essential to keep brainstorm grounded in researched facts and spec grounded in the approved brainstorm variant."
    },
    "timeout": 120,
    "timeout__provenance": { "source": "default", "reason": "No override needed." },
    "fallback_timeout": 60,
    "fallback_timeout__provenance": { "source": "default", "reason": "No override needed." },
    "max_consecutive_fallbacks": 2,
    "max_consecutive_fallbacks__provenance": { "source": "default", "reason": "No override needed." }
  },

  "fast_track": {
    "enabled": false,
    "enabled__provenance": {
      "source": "meta-agent",
      "reason": "INELIGIBLE — two independent disqualifications: (1) routing conflict (design task_type skip_profile includes Phase 6 per VALID_TARGETS, which is a statically ineligible condition per Section 2b of meta-analysis-prompt.md); (2) composite complexity 4 exceeds the <= 2 precondition. Either alone would force ineligibility."
    }
  },

  "replanning": {
    "enabled": true,
    "enabled__provenance": { "source": "default", "reason": "Default replanning remains enabled for adaptive runs." },
    "max_cycles": 2,
    "max_cycles__provenance": {
      "source": "meta-agent",
      "reason": "Ambiguity score 5/5 — the business model space is open-ended by design. Allowing 2 replan cycles (instead of default 1) gives the brainstorm phase room to pivot once if the winning variant from Gate 3 diverges significantly from the research premise, without runaway cost."
    },
    "divergence_threshold": 0.3,
    "divergence_threshold__provenance": { "source": "default", "reason": "Default threshold is appropriate for strategic design work — no safety reason to lower." },
    "trigger_classes": ["PIVOTED"],
    "trigger_classes__provenance": { "source": "default", "reason": "Default trigger class set is appropriate." }
  },

  "meta_agent": {
    "confidence_threshold": 0.7,
    "confidence_threshold__provenance": { "source": "default", "reason": "Default threshold acceptable; composite confidence 0.85 is well above it." }
  },

  "routing": {
    "enabled": true,
    "enabled__provenance": { "source": "default", "reason": "Routing gate remains enabled; decision written to routing-decision.json." },
    "confidence_threshold": 0.85,
    "confidence_threshold__provenance": { "source": "default", "reason": "Default threshold; routing decision confidence 0.92 clears it." },
    "auto_select_template": false,
    "auto_select_template__provenance": { "source": "default", "reason": "Off per project config. No template auto-selected." },
    "default_template": null,
    "default_template__provenance": { "source": "default", "reason": "No project default template configured." }
  },

  "templates": {},
  "templates__provenance": { "source": "default", "reason": "No templates registered." },

  "verification": {
    "dimension_weights": {
      "security": 0.3,
      "correctness": 0.3,
      "spec_alignment": 0.2,
      "robustness": 0.2
    },
    "dimension_weights__provenance": {
      "source": "default",
      "reason": "Phase 8 verification is SKIPPED for design task_type — weights are irrelevant for this run but kept at defaults in case the user later invokes /forge-execute on the roadmap, where defaults remain appropriate."
    }
  },

  "skip_phases": [5, 6, 7, 8, 9],
  "skip_phases__provenance": {
    "source": "meta-agent",
    "reason": "Matches routing-decision.json skip_profile.skip_phases exactly. Design task — phases 0-4 produce the full deliverable."
  },

  "approval_gates": [3, 4],
  "approval_gates__provenance": {
    "source": "meta-agent",
    "reason": "Gate 3 = brainstorm-winner approval (user chooses which business-model variant proceeds to spec) — this IS the critical human-in-the-loop decision for strategy work. Gate 4 = final spec approval before CEO presentation — the user must personally own the document they're walking into the executive meeting with. Default included Gate 6 (post-planning) which is moot here because Phase 6 is skipped."
  },

  "tdd": {
    "mutation_threshold": 70,
    "mutation_threshold__provenance": { "source": "default", "reason": "TDD phase is skipped; threshold irrelevant for this run." }
  },

  "review": {
    "triage_enabled": false,
    "triage_enabled__provenance": { "source": "default", "reason": "Default." }
  },

  "oracle": {
    "enabled": true,
    "enabled__provenance": { "source": "default", "reason": "Oracle remains enabled to assist with JIT refinements and Phase 4 spec structural checks." }
  }
}
