{
  "schema_version": "1.5.0",

  "pipeline_mode": "adaptive",
  "pipeline_mode__provenance": {
    "source": "meta-agent",
    "reason": "Default adaptive mode; appropriate for composite-complexity-4 feature with some ambiguity around step-completed granularity."
  },

  "jit": {
    "enabled": true,
    "enabled__provenance": {
      "source": "meta-agent",
      "reason": "Composite complexity 4 >= 3; JIT prompt refinement helps reduce drift across 9 phases on a three-item bundled task."
    },
    "timeout": 120,
    "timeout__provenance": { "source": "default", "reason": "Default JIT timeout unchanged." },
    "fallback_timeout": 60,
    "fallback_timeout__provenance": { "source": "default", "reason": "Default JIT fallback timeout unchanged." },
    "max_consecutive_fallbacks": 2,
    "max_consecutive_fallbacks__provenance": { "source": "default", "reason": "Default JIT max consecutive fallbacks unchanged." }
  },

  "replanning": {
    "enabled": true,
    "enabled__provenance": { "source": "default", "reason": "Default replanning enabled." },
    "max_cycles": 2,
    "max_cycles__provenance": {
      "source": "meta-agent",
      "reason": "Bump default 1 to 2 because ambiguity score 2 (moderate) allows for at most one replan if Phase 1-2 research reveals step-completed granularity or Feature-query absence needs a design pivot; more than 2 cycles is wasteful for a feature with an explicit roadmap ground truth."
    },
    "divergence_threshold": 0.3,
    "divergence_threshold__provenance": {
      "source": "default",
      "reason": "Risk score 3 is medium; default divergence threshold is appropriate without over-sensitizing to normal refinements."
    },
    "trigger_classes": ["PIVOTED"],
    "trigger_classes__provenance": { "source": "default", "reason": "Default trigger classes unchanged." }
  },

  "fast_track": {
    "enabled": null,
    "enabled__provenance": {
      "source": "meta-agent",
      "reason": "Auto-detect; task was evaluated and found NOT ELIGIBLE (composite complexity 4 > 2, confidence 0.88 < 0.9). Explicit null preserves auto behavior for any future phase that re-evaluates."
    }
  },

  "meta_agent": {
    "confidence_threshold": 0.7,
    "confidence_threshold__provenance": {
      "source": "default",
      "reason": "Default confidence threshold unchanged; composite 0.88 >> 0.7 so no clarification protocol triggered."
    }
  },

  "routing": {
    "enabled": null,
    "enabled__provenance": {
      "source": "meta-agent",
      "reason": "Routing resolved to full_pipeline for feature task type; explicit null preserves auto behavior."
    },
    "confidence_threshold": 0.85,
    "confidence_threshold__provenance": { "source": "default", "reason": "Default routing confidence threshold unchanged." },
    "auto_select_template": false,
    "auto_select_template__provenance": {
      "source": "default",
      "reason": "Default is false; no applicable template in skills/forge/templates/ matches ceos-agents plugin-internal work (api-endpoint, react-component, angular-component, database-migration, cli-tool, refactoring are all poor fits for a markdown plugin meta-feature)."
    },
    "default_template": null,
    "default_template__provenance": { "source": "default", "reason": "No default template set." }
  },

  "templates": {
    "value": {},
    "value__provenance": { "source": "default", "reason": "No template overrides configured." }
  },

  "verification": {
    "dimension_weights": {
      "security": 0.3,
      "correctness": 0.3,
      "spec_alignment": 0.2,
      "robustness": 0.2
    },
    "dimension_weights__provenance": {
      "source": "default",
      "reason": "Spec-heavy feature with detailed requirements per meta-agent-prompt rule 'recommend defaults (no override)' for this task class. Tier B security evaluation passed all 9 categories with no credential/auth/crypto changes, so no security-weight bump needed. No correctness-critical bugfix, so no correctness-weight bump needed. Weights sum to 1.0."
    }
  },

  "skip_phases": {
    "value": [],
    "value__provenance": {
      "source": "meta-agent",
      "reason": "Feature task type with full_pipeline routing action; all phases 0-9 active."
    }
  },

  "approval_gates": {
    "value": [3, 4, 6],
    "value__provenance": {
      "source": "default",
      "reason": "Default gates at Brainstorm (3), Specification (4), Planning (6) — appropriate for a feature with public-contract impact (state.json schema, webhook payloads, CLAUDE.md config contract)."
    }
  },

  "tdd": {
    "mutation_threshold": 70,
    "mutation_threshold__provenance": {
      "source": "default",
      "reason": "Default 70% mutation threshold appropriate for structural-grep tests; higher threshold unnecessary for markdown-only changes."
    }
  },

  "review": {
    "triage_enabled": false,
    "triage_enabled__provenance": { "source": "default", "reason": "Default disabled; not needed for feature task with explicit roadmap ground truth." }
  },

  "oracle": {
    "enabled": true,
    "enabled__provenance": { "source": "default", "reason": "Default oracle enabled." }
  }
}
