{
  "pipeline": "version-check-fix",
  "created": "2026-03-27",
  "task_type": "bug-fix",
  "complexity": "S",
  "version_scope": "patch",
  "phases": [
    {
      "phase": 0,
      "name": "meta",
      "status": "complete",
      "output": ".forge/phase-0-meta/"
    },
    {
      "phase": 1,
      "name": "research-questions",
      "status": "pending",
      "prompt": ".forge/phase-0-meta/prompts/research-questions.md",
      "agents": 3,
      "description": "Investigate plugin system structure, docs references, current defects"
    },
    {
      "phase": 2,
      "name": "research-answers",
      "status": "pending",
      "prompt": ".forge/phase-0-meta/prompts/research-answers.md",
      "agents": 1,
      "description": "Synthesize research findings into actionable summary",
      "depends_on": [1]
    },
    {
      "phase": 3,
      "name": "brainstorm",
      "status": "pending",
      "prompt": ".forge/phase-0-meta/prompts/brainstorm.md",
      "agents": 3,
      "description": "3-persona debate on approach (Pragmatist, Architect, QA)",
      "depends_on": [2]
    },
    {
      "phase": 4,
      "name": "spec",
      "status": "pending",
      "prompt": ".forge/phase-0-meta/prompts/spec.md",
      "agents": 1,
      "description": "Precise specification with line-by-line diffs",
      "depends_on": [3]
    },
    {
      "phase": 5,
      "name": "tdd",
      "status": "pending",
      "prompt": ".forge/phase-0-meta/prompts/tdd.md",
      "agents": 1,
      "description": "Test design — structural, behavioral, regression tests",
      "depends_on": [4]
    },
    {
      "phase": 6,
      "name": "plan",
      "status": "pending",
      "prompt": ".forge/phase-0-meta/prompts/plan.md",
      "agents": 1,
      "description": "Step-by-step implementation plan with rollback strategy",
      "depends_on": [4, 5]
    },
    {
      "phase": 7,
      "name": "execute",
      "status": "pending",
      "prompt": ".forge/phase-0-meta/prompts/execute.md",
      "agents": 1,
      "description": "Apply changes to version-check.md, commands.md, CHANGELOG.md",
      "depends_on": [6],
      "modifies_files": [
        "commands/version-check.md",
        "docs/reference/commands.md",
        "CHANGELOG.md"
      ]
    },
    {
      "phase": 8,
      "name": "verify",
      "status": "pending",
      "prompt": ".forge/phase-0-meta/prompts/verify.md",
      "agents": 1,
      "description": "Independent verification — structural tests, behavioral simulation, regression guards",
      "depends_on": [7]
    },
    {
      "phase": 9,
      "name": "completion",
      "status": "pending",
      "prompt": ".forge/phase-0-meta/prompts/completion.md",
      "agents": 1,
      "description": "Final summary, commit preparation, lessons learned",
      "depends_on": [8]
    }
  ],
  "files": {
    "primary_target": "commands/version-check.md",
    "secondary_targets": [
      "docs/reference/commands.md",
      "CHANGELOG.md"
    ],
    "read_only": [
      ".claude-plugin/plugin.json",
      ".claude-plugin/marketplace.json",
      "commands/init.md",
      "skills/workflow-router/SKILL.md",
      "docs/guides/troubleshooting.md"
    ]
  },
  "acceptance_criteria": [
    "AC-1: version-check works from any directory (not just ceos-agents repo)",
    "AC-2: version-check shows repo comparison when run from inside ceos-agents repo",
    "AC-3: No hardcoded URLs in commands/version-check.md",
    "AC-4: Graceful skip when repository field is missing from plugin.json",
    "AC-5: Legacy marketplace check provides actionable cleanup advice",
    "AC-6: docs/reference/commands.md description is accurate"
  ],
  "key_defect": {
    "file": "commands/version-check.md",
    "line": 24,
    "content": "use the hardcoded fallback: `https://gitea.internal.ceosdata.com/fsabacky/ceos-agents.git`",
    "fix": "Replace with graceful skip when repository field is missing"
  }
}
