{
  "pipeline_mode": {
    "value": "full",
    "source": "phase-0-analysis",
    "reason": "HIGH complexity (4.0/5) — requires research, brainstorm, spec, TDD, plan, execute, verify phases"
  },
  "jit": {
    "enabled": {
      "value": false,
      "source": "phase-0-analysis",
      "reason": "All phases needed upfront — test strategy design cannot be deferred"
    },
    "timeout": {
      "value": 120,
      "source": "default"
    }
  },
  "replanning": {
    "enabled": {
      "value": true,
      "source": "phase-0-analysis"
    },
    "max_cycles": {
      "value": 1,
      "source": "default"
    },
    "trigger_conditions": [
      "test_failure_rate_above_20pct",
      "coverage_gap_found_during_verify"
    ]
  },
  "fast_track": {
    "enabled": {
      "value": false,
      "source": "phase-0-analysis",
      "reason": "Tier A disqualified: scope > 3 files, ambiguity >= 3, architectural decisions required"
    }
  },
  "routing": {
    "enabled": {
      "value": false,
      "source": "default"
    }
  },
  "agent_scaling": {
    "research_agents": {
      "value": 2,
      "source": "phase-0-analysis",
      "reason": "Two research agents: one for pipeline contract analysis, one for coverage gap identification"
    },
    "brainstorm_personas": {
      "value": 3,
      "source": "template",
      "reason": "Standard 3 heterogeneous personas (conservative, innovative, skeptical)"
    },
    "execution_agents": {
      "value": 3,
      "source": "phase-0-analysis",
      "reason": "Three execution agents: one per pipeline focus (bugfix tests, feature tests, cross-pipeline tests)"
    },
    "verification_agents": {
      "value": 2,
      "source": "phase-0-analysis",
      "reason": "Two adversarial verifiers: mutation tester + contract compliance auditor"
    }
  },
  "model_tiers": {
    "research": {
      "value": "sonnet",
      "source": "phase-0-analysis",
      "reason": "File reading and cross-referencing — sonnet sufficient"
    },
    "brainstorm": {
      "value": "opus",
      "source": "phase-0-analysis",
      "reason": "Strategic test design requires opus-level reasoning"
    },
    "spec": {
      "value": "opus",
      "source": "phase-0-analysis",
      "reason": "Formal specification with EARS requirements — opus for precision"
    },
    "tdd": {
      "value": "sonnet",
      "source": "phase-0-analysis",
      "reason": "Bash test code generation — sonnet sufficient"
    },
    "plan": {
      "value": "opus",
      "source": "phase-0-analysis",
      "reason": "Dependency graph and parallelization decisions — opus for quality"
    },
    "execute": {
      "value": "sonnet",
      "source": "phase-0-analysis",
      "reason": "Bash script implementation — sonnet sufficient, execution agents scaled to 3"
    },
    "verify": {
      "value": "opus",
      "source": "phase-0-analysis",
      "reason": "Adversarial verification requires opus-level reasoning for mutation testing"
    }
  },
  "review_rounds": {
    "value": 2,
    "source": "phase-0-analysis",
    "reason": "Two rounds: post-implementation review + post-verification fixes"
  },
  "verification_dimensions": {
    "correctness": {
      "weight": 0.30,
      "source": "phase-0-analysis",
      "reason": "Tests must actually validate the contracts they claim to validate"
    },
    "completeness": {
      "weight": 0.25,
      "source": "phase-0-analysis",
      "reason": "Coverage of all 3 pipelines and identified gaps is critical"
    },
    "consistency": {
      "weight": 0.20,
      "source": "phase-0-analysis",
      "reason": "Tests must follow existing conventions and use consistent patterns"
    },
    "maintainability": {
      "weight": 0.15,
      "source": "phase-0-analysis",
      "reason": "Tests must survive legitimate refactoring without false positives"
    },
    "performance": {
      "weight": 0.10,
      "source": "phase-0-analysis",
      "reason": "Full suite must complete in <30 seconds — low weight because tests are pure grep/awk"
    }
  },
  "task_metadata": {
    "task_type": "feature",
    "domain": "test-engineering",
    "complexity": "HIGH",
    "composite_score": 4.0,
    "estimated_new_files": "12-20 test scenarios + 0-1 helper file",
    "estimated_modified_files": "0-1 (mock project CLAUDE.md if expansion needed)",
    "three_pipelines": ["bug-fix", "feature", "scaffold"],
    "existing_test_count": 25,
    "target_test_count": "37-45"
  }
}
