{
  "pipeline_mode": {"value": "adaptive", "source": "default"},
  "jit.enabled": {"value": null, "source": "default"},
  "jit.timeout": {"value": 120, "source": "default"},
  "replanning.enabled": {"value": true, "source": "default"},
  "replanning.max_cycles": {"value": 1, "source": "default"},
  "fast_track.enabled": {"value": true, "source": "phase-0-analysis", "reason": "Tier A + Tier B passed; low-complexity single-file bugfix"},
  "meta_agent.confidence_threshold": {"value": 0.7, "source": "default"},
  "routing.enabled": {"value": null, "source": "default"},
  "routing.confidence_threshold": {"value": 0.85, "source": "default"},
  "routing.auto_select_template": {"value": false, "source": "default"},
  "verification.dimension_weights": {
    "value": {"security": 0.1, "correctness": 0.4, "spec_alignment": 0.3, "robustness": 0.2},
    "source": "phase-0-analysis",
    "reason": "No security surface; correctness and spec alignment are primary concerns for a diagnostic skill"
  },
  "skip_phases": {"value": [], "source": "default"},
  "approval_gates": {"value": [3, 4, 6], "source": "default"},
  "tdd.mutation_threshold": {"value": 70, "source": "default"},
  "review.triage_enabled": {"value": false, "source": "default"},
  "oracle.enabled": {"value": true, "source": "default"}
}
